OPENAI_API_KEY="sk-proj-"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="lsv2_pt_"
# Reduce tracing latency if you are not in a serverless environment
# export LANGCHAIN_CALLBACKS_BACKGROUND=true

BASE_URL=http://localhost:11434
MODEL_NAME="llama3.1:8b-instruct-q4_K_M"
MULTIMODAL_MODEL_NAME="llava:13b"
TEMPERATURE="0.1"
MAX_RETRIES="2"